function normal		(shader, t_base, t_second, t_detail)
	shader:begin("collimator_mark_plain","collimator_mark_plain")
		: fog		(true)
		: zb		(true,true)
		: blend		(true,blend.srcalpha,blend.invsrcalpha)
		: aref		(true,0)
		: sorting	(2,true)
		: distort	(false)
	shader:dx10texture("s_base", t_base)
	shader:dx10sampler("smp_rtlinear")
end
